# Mfm.Teg.EventsViewer

./: .gitignore  Mfm.Teg.EventsViewer.postman_collection.json  Mfm.Teg.EventsViewer.sln  ReadMe.MD
FrontEnd/events-viewer-app/: package-lock.json  package.json
Mfm.Teg.EventsViewer.Data.Contracts/: IEventsAndVenuesCacheService.cs  IEventsAndVenuesDataAccessService.cs  Mfm.Teg.EventsViewer.Data.Contracts.csproj
Mfm.Teg.EventsViewer.Data.Entities/: EventEntity.cs  EventsAndVenuesResponse.cs  VenueEntity.cs
Mfm.Teg.EventsViewer.Data.Services/: EventsAndVenuesCacheService.cs  Mfm.Teg.EventsViewer.Data.Services.csproj  S3EventsAndVenuesDataAccessService.cs
Mfm.Teg.EventsViewer.Data.Services.UnitTests/: Mfm.Teg.EventsViewer.Data.Services.UnitTests.csproj
Mfm.Teg.EventsViewer.Data.Services.UnitTests/MockProviders/: S3EventsAndVenuesDataAccessServiceMockerProvider.cs
Mfm.Teg.EventsViewer.Data.Services.UnitTests/Services/: EventsAndVenuesCacheServiceUnitTests.cs
Mfm.Teg.EventsViewer.Domain.Contracts/: IEventsViewerDomainService.cs  Mfm.Teg.EventsViewer.Domain.Contracts.csproj
Mfm.Teg.EventsViewer.Domain.Models/Config/: EventsViewerAppConfig.cs
Mfm.Teg.EventsViewer.Domain.Models/Exceptions/: BusinessValidationException.cs  NotFoundException.cs
Mfm.Teg.EventsViewer.Domain.Models/Models/: Event.cs  Venue.cs
Mfm.Teg.EventsViewer.Domain.Services/: EventsViewerDomainService.cs  Mfm.Teg.EventsViewer.Domain.Services.csproj
Mfm.Teg.EventsViewer.Domain.Services.UnitTests/: EventsViewerDomainServiceUnitTests.cs  Mfm.Teg.EventsViewer.Domain.Services.UnitTests.csproj
Mfm.Teg.EventsViewer.Domain.Services.UnitTests/MockProviders/: EventsViewerDomainServiceMockerProvider.cs
Mfm.Teg.EventsViewer.WebApi/: Mfm.Teg.EventsViewer.WebApi.csproj  Mfm.Teg.EventsViewer.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
Mfm.Teg.EventsViewer.WebApi.UnitTests/: EventsViewerControllerUnitTests.cs  Mfm.Teg.EventsViewer.WebApi.UnitTests.csproj
Mfm.Teg.EventsViewer.WebApi.UnitTests/MockProviders/: EventsViewerControllerUnitTestsMockerProvider.cs
Mfm.Teg.EventsViewer.WebApi/Controllers/: EventsViewerController.cs
events-viewer-app/: CHANGELOG.md  index.html  package-lock.json  package.json
(+10 files in other folders)
